<ion-view view-title="Login" align-title="left">
    <ion-content style="background: url(img/admission-banner.jpg) center;">
        <div class="login-header no-header flat">
            <div class="content">
                <div class="app-icon"></div>
                <h2 class="app-title">Empyrean <br/>School</h2>
            </div>
        </div>
        <div class="list login-list">
            <ion-md-input placeholder="Username" highlight-color="balanced" class="login-input" type="text"></ion-md-input>
            <ion-md-input placeholder="Password" highlight-color="energized" class="login-input" type="password"></ion-md-input>
        </div>
        <div class="padding">
            <button ui-sref="app.profile" class=" button button-full button-login ink">Login</button>
        </div>
    </ion-content>
</ion-view>
