*{margin:0px; padding:0px; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box;}
a {text-decoration:none; outline:none;}
ul, ol {list-style:none;}
body, html {font-size:14px; color:#000; font-family:"Poppins-Medium" ; width:100%; height:100%;  }
img {max-width:100%;}
.wrapper {width:100%; float:left;  }
body {overflow-x: hidden; height: auto !important;  }

input, textarea {font-size:16px !important;}
.scrollCount { position: fixed; left: 50%; bottom: 0; font-size: 30px; z-index: 333333}



@font-face { font-family: 'Poppins-Medium'; src: url('../fonts/Poppins-Medium.eot?v=4.1.0'); src: url('../fonts/Poppins-Medium.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/Poppins-Medium.woff?v=4.1.0') format('woff'), url('../fonts/Poppins-Medium.ttf?v=4.1.0') format('truetype'), url('../fonts/Poppins-Medium.svg?v=4.1.0#Poppins-Medium') format('svg'); font-weight:normal; font-style: normal;}

@font-face { font-family: 'Poppins-Bold'; src: url('../fonts/Poppins-Bold.eot?v=4.1.0'); src: url('../fonts/Poppins-Bold.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/Poppins-Bold.woff?v=4.1.0') format('woff'), url('../fonts/Poppins-Bold.ttf?v=4.1.0') format('truetype'), url('../fonts/Poppins-Bold.svg?v=4.1.0#Poppins-Bold') format('svg'); font-weight:normal; font-style: normal;}

.header { position: relative;}
.banner-content { position: absolute; width: 100%; height: 100%; z-index:333; } 
.head-section { width: 100%; float: left; padding: 50px 50px 0 50px; z-index: 30;  position: fixed; left: 0; top: 0;}
.logo { position: fixed; left: 50px; top: 50px; z-index: 444; }
.menu-button { position: fixed; right: 50px; top: 50px; z-index: 444; float: right;  width: 36px; height: 30px; cursor: pointer;  }
.menu-button.black { background: url("../images/black_menu.png") no-repeat; }
.menu-button.white { background: url("../images/white_menu.png") no-repeat; }

.menu-button:before{ content: attr(data-name); position: absolute; right: 100%; margin-right:20px; font-size:16px; width: 110px; text-align: right;   }

.menu-button.black:before { color:#000; }
.menu-button.white:before { color:#fff; }


.banner-text-wrapp { text-align: center; bottom: 30px;   position: absolute;  width: 100%; float: left}
.banner-text { display: inline-block; text-align: left;}
.banner-text abbr { display: block; color: #fff;  font-family: 'Poppins-Bold'; margin-bottom: 10px; font-size: 70px;  line-height: 80px; }
.blue-button { display: inline-block; padding: 7px 30px; color:#fff; background: #00AEE4} 

.logo img, .menu-button img { width: 80%;}
.menu-button img { width: 100%;}
.home-slider, .banner-text-wrapp { transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -webkit-transition: .5s;}

.smallelemnts { position: absolute;}

.menu-panel { position:fixed; width: 380px; z-index: 555555; height: 100%;  background: #FFDB08; top: 0; right: 0; padding: 50px 50px 20px 50px; transform: translateX(380px); -moz-transform: translateX(380px); -ms-transform: translateX(380px); -o-transform: translateX(380px);  -webkit-transform: translateX(380px); transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -webkit-transition: .5s; }
.logo-black { position: relative;}
.logo-black img { width: 150px;}
.menu { margin-top: 50px; border-bottom: 1px solid #000; padding: 0 0 20px 0; width: 80%;}
.menu li { padding: 5px 0; }
.menu li a { position: relative;  }
.menu li a:before { position: absolute; content:""; bottom:0; left: 0; border-bottom: 2px solid #000; transition: .2s; width: 0%; }

.menu li a:hover:before { width: 100%; }

.menu li a { color: #000; font-family: 'Poppins-Bold'; font-size: 20px;  }

.menu-bottom { padding: 20px 0 0 0}
.menu-bottom li { padding: 5px 0; }
.menu-bottom li a { color: #000;}

.menu-close { position:absolute; width: 60px; height: 60px; background: url("../images/menu-close.png") center center no-repeat; cursor: pointer; right:0; top:-10px; background-size:35%;  }


.open-menu { transform: translateX(0px);}
.after-banner { padding:200px 0 100px 0 ;}

.welcome-info { background: url("../images/welcome-bg.jpg") right bottom no-repeat;  padding: 0 0 10% 12%; background-size: 45%; }
.content h1 { font-size:55px; font-family: 'Poppins-Bold';  color: #000; line-height:65px; font-weight: normal }
.content abbr {display: block; font-size: 16px; margin: 20px 0; line-height: 30px;}
.content a { color: #00AEE4; position: relative; font-size:18px;}
.content a:before { position: absolute; content:""; bottom:0; left: 0; border-bottom: 2px solid #00AEE4; transition: .2s; width: 0%; }
.content a:hover:before { width: 100%; }

.back-patch { position: relative; z-index: 1;     margin: 0 0 5%;}
.back-patch:before { content:""; position: absolute; width: 80%; height: 105%;  top:0px; z-index: -1; }
.back-patch.left:before {left: 0; }
.back-patch.right:before {right: 0;  width: 70%; height: 105%; }
.back-patch.blue:before  {height: 100%;} 
.back-patch.pink:before { background: #EC3957;}
.back-patch.green:before { background: #00CC99;}
.back-patch.blue:before { background: #00AEE4;}


.back-patch-img { width: 50%;}
.back-patch-img img {width: 100%;}
 
.back-patch-img.right, .back-patch-con.right {float: right;}
.back-patch-img.left, .back-patch-con.left {float: left;}

.back-patch-con.left { width: 50%; padding:  8% 8% 0 20%;} 
.back-patch-con.right {   padding: 8% 22% 0 3%; width: 50%;} 

.back-patch-con .content h1, .back-patch-con .content abbr { color: #fff;}
.back-patch-con .content a { color:#F1BE0D; font-size: 18px; position: relative; display: inline-block; margin-top: 30px;}

.back-patch-con .content a:before { position: absolute; content:""; bottom:0; left: 0; border-bottom: 2px solid #F1BE0D; transition: .2s; width: 0%; }
.back-patch-con .content a:hover:before { width: 100%; }

.middle-heading { padding: 150px 20px; text-align: center; font-family: 'Poppins-Bold'; font-size: 55px;  line-height: 75px;  }


.latest-post { width: 65%; margin: auto; padding:150px 0 0 0; }
.latest-post h1 { font-size:55px; font-family: 'Poppins-Bold';  color: #000; line-height:65px; font-weight: normal; margin: 1%; }
.latest-post ul li { float: left; margin: 1%; width: 31%; vertical-align: top;}
.latest-post ul li img { width: 100%;} 
.latest-post ul li abbr { display: block; font-size: 16px; padding-top:10px; color: #000;}


.footer { background: #004E96; text-align: center; padding: 100px  50px  }
.footer abbr { display: block; color: #fff; font-size: 24px; margin-top: 40px;} 
.footer span { display: block; color: #0099CC; font-size: 22px; margin-bottom: 20px;} 
.footer span a{ color: #0099CC; } 
.footer .footer-social li { display:inline-block; margin: 20px; width: 50px;}

.footer i { display: block; color: #0099CC; font-size: 18px; margin-top: 30px; font-style: normal} 

.footer a > img { width: 80px;}


.about-elements { position: relative; }
.about-elements > img { width: 100%;}

.about-elements .boy { position: absolute; left: 20%;  top: -20%; width: 25%;  }
.con-wrapp { width: 50%; margin: 0 auto;   }

.about-con h1 {color: #000000;font-family: "Poppins-Bold";font-size: 48px;font-weight: normal;line-height: 60px;}
.about-con abbr { display: block; margin-top: 40px; width: 62%; font-size: 16px; line-height: 30px;}

.colorsection.green { background: #11CA8C} 
.colorsection.purple { background: #72539F} 
.colorsection { padding: 100px 0;}
.abtsec { padding: 0 0 150px;}
.color-con abbr  { color: #fff; font-size: 34px; line-height: 50px; display: block; margin-top: 20px;}


.abt-left-img { position: relative;}
.abt-left-img:before { content:""; background: #72539F; width: 100%; height: 80%; left: 0; top: 0; position: absolute; z-index: -1; }

.fivepoints { width: 100%; float: left;}
.fivepoints li { width:46%; float: left; margin-bottom: 10px; min-height:250px; }
.fivepoints > li:nth-child(odd) {margin-right:2%;}
.fivepoints > li:nth-child(even) {margin-left:2%;}
.fivepoints li abbr {   display: block; font-family: "Poppins-Bold";font-size: 40px;line-height: 45px;margin-bottom: 10px; }

.fivepoints li abbr.blue { color:#00AEE4 }
.fivepoints li abbr.red { color:#DE2B49  }
.fivepoints li abbr.green { color:#11CA8C }
.fivepoints li abbr.yellow  { color:#FDC132 }
.fivepoints li abbr.purple  { color: #8C71B0; }
.allbody { position: fixed; width: 100%; height: 100%; z-index: 450; cursor: pointer; left: 0; top: 0; }

.about-prinsipal { float: left; width: 50%;  padding: 10% 8% 5% 25%;}	
.about-prinsipal  abbr { display: block; font-family: "Poppins-Bold"; margin-bottom: 20px; font-size: 18px; }
.about-prinsipal  p { color: #fff; display: block; padding: 0 0 20px 0;}
.photo-prinsipal { float: right; width: 50%}

.principal { position: relative; padding: 0 0 40px;  }
.principal:before { position: absolute; width: 60%; height: 100%; content: ""; background: #11CA8C; left: 0; top: 0; z-index: -1;  }

.element-mobile { display: none; }
.welcome_w { width:81%; margin:0 auto;}



.about-emp {  padding-top: 20%;}
.banner-tab{text-align: center;}
.banner-tab h1 {font-family: "Poppins-Bold"; font-weight: normal; font-size: 36px;}
.banner-tab ul li { display: inline-block; margin: 10px}
.banner-tab ul li a { color: #000; position: relative; }
.banner-tab ul li a:before, .banner-tab ul li a:after { content: ""; background:#000; width: 0%; position: absolute; left: 0; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; -ms-transition: .5s;}


.banner-tab ul li a:after {bottom: -4px; height: 2px;}

.banner-tab ul li a:hover:before, .banner-tab ul li a:hover:after { width: 100%;}

.abt-lft-con { position: relative; width: 75%; float: left;}
.admin-banner { padding: 20% 0 0 0;} 
.banner-tab h2 {
  color: #ffffff;
    display: inline-block;
    font-family: "Poppins-Bold";
    font-size: 55px;
    font-weight: normal;
    line-height: 64px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: left;
    padding: 0 20px;
}

.half_faq { float: right; width: 30%; margin-right: 10%; position: relative; margin-top: 10%;}
.faq-header-text {   background: #00cc99 none repeat scroll 0 0;
    color: #ffffff;
    font-family: "Poppins-Bold";
    font-size: 50px;
    line-height: 60px;
    margin-top: -130px;
    padding: 70px 30px;
    position: relative;
    text-align: center;
    width: 75%;
    z-index: 277;} 
.faq-header-text abbr { text-align: left; display: inline-block;}   
.faq_wrapp { width: 50%; margin: 50px auto;}
.faq_wrapp h1 { font-size: 30px; margin-bottom: 20px; display: block;}
.faq_wrapp_bottom h1 { font-size: 30px; margin: 100px 0 0 0; display: block;}
.faq_wrapp_bottom abbr a { color: #0099CC}
.faq_section li { width: 100%; margin-bottom: 20px;}
.faq_section li abbr { display: block; width: 100%; padding: 0 0 0 30px;  position: relative; font-family: "Poppins-Bold"; font-size: 20px; cursor: pointer;}
.faq_section li .ans { display: none; width: 100%; padding: 0 0 0 30px; position: relative; font-size: 13px;}

.faq_section li abbr:before, .faq_section li .ans:before { position: absolute; left: 0;  }
.faq_section li abbr:before { content:"Q."}
.faq_section li .ans:before { content:"A."}

.ans dt dd { display: none; }


.login_header { padding: 180px 0 0 0;}

.loginbg { background:  url("../images/loginbg.jpg") left bottom no-repeat; background-size: 40%;    padding: 20px 20px 200px; text-align: center; } 

.loginbg ul { display: inline-block; text-align: left;}
.loginbg ul li { width: 100%; margin-bottom: 20px; }
.loginbg ul li abbr { display: block; font-size: 20px;}
.loginbg ul li input[type="text"], 
.loginbg ul li input[type="password"] { background: #EDEDED; padding: 10px; border: none; width: 100%; font-size: 18px;}
.loginbg ul li a { font-size: 13px; color: #000; display: inline-block; margin-top: 20px;}

.loginbg ul li input[type="submit"] { background:#00AEE4; border: none; font-size: 14px; padding: 10px 50px 10px 50px; color: #fff; cursor: pointer; text-align: center;   -webkit-appearance: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}

.contact_first { background: #0BC0AC; padding: 20px 0 100px 0; }
.contact-con { width: 70%; margin: 0 auto;}
.contact-left { width: 65%; float: left; padding: 60px 0; } 
.contact-right { width: 35%; float: left; color: #fff; padding: 170px 0 0 0; position: relative; z-index: 5;} 
.trigle_con { position: absolute;
    right: 140px;
    top: 90px;
    width: 39%;}

.contact-header-text { 
    color: #ffffff;
    font-family: "Poppins-Bold";
    font-size: 50px;
    line-height: 60px;
     position: relative;
    z-index: 277;} 

.contact-right abbr { font-size: 20px;  font-family: "Poppins-Bold"; display: block; margin-top:30px; }
.contact-right b { display: block; margin: 10px 0;}
.contact-right a { color: #fff}

.career_email { position: relative; top: -53px; z-index: 1 }
.career_email abbr { position: relative; display: inline-block; font-size: 24px; color: #fff;}
.career_email abbr:before { content: ""; position: absolute; width:0%; height: 2px; background: #FFCA30; bottom: -10px; transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -webkit-transition: .5s; }

.career_email abbr:hover:before { width: 100%;}

.career_email abbr a {color: #FFCA30;}



.ad-banner{ height: 100vh;  background:  url("../images/admission-banner.jpg")  center bottom no-repeat #00AEE3; background-size: 100%;   }

.admin-process  { padding: 100px 0;}
.middle_section { width: 65%; margin: 0 auto}
.middle_section-1 { width: 40%; margin: 0 auto}
.admin-process ul { margin-bottom: 20px; width: 100%;}
.admin-process ul li {font-size: 25px; line-height: 48px; position: relative; padding: 0 0 0 42px;}
.admin-process ul li:before { position: absolute; left: 0; top: 0; content: attr(data-number); } 
.admin-process h1 {font-size: 45px; margin-bottom: 20px; font-family: "Poppins-Bold"; }

.age_eligibility { background: #EC3957; padding: 100px 0;} 
.age_eligibility ul { margin-bottom: 20px; width: 100%; float: left}
.age_eligibility ul li { font-size: 18px; color: #fff; width: 100%;}
.age_eligibility ul li abbr { width: 25%; float: left; }
.age_eligibility ul li p {  width: 75%; float: left; }
.age_eligibility h1 { font-size: 45px; margin-bottom: 20px; font-family: "Poppins-Bold";  color: #FECA30}
.age_eligibility  b{ display: block; margin: 30px 0 20px 0; width: 100%; float: left; font-size: 18px; font-weight: normal; line-height: 28px}

.inquiry {  padding: 100px 0 0 0 ; } 
.inquiry ul li {}
.inquiry h1 { font-size: 45px; margin-bottom: 20px; font-family: "Poppins-Bold";  color: #00AEE4}

.formtable { width: 100%;}
.formtable  li { float: left; padding: 20px 10px; width: 100%; line-height: 20px;}
.formtable  li.title { left; width:20%; text-align: right }
.formtable  li.col-2 { left; width:80%; }
.formtable  li.col-4 { left; width:30%; }
.formtable  li.current label { margin-right: 20px; }
.formtable  li.current input { margin-right: 20px; }

.formtable  li.radiobx label { padding: 10px 20px; background: #EDEDED; margin: 0 10px 0 0; position: relative; width: 23%; float: left; text-align: center; cursor: pointer; }
.formtable  li.radiobx input { visibility: hidden; position:absolute; left: -10px}
.formtable  li.grade label  { margin-left: 6% ;width: 10%; }
.formtable  li.grade abbr { float: left;}

.formtable  li.radiobx label:hover, .formtable  li.radiobx label.active  { background: #00AEE4; color:#fff;} 

.formtable input[type="text"], 
.formtable input[type="email"] { background: #EDEDED; padding: 10px; border: none; width: 100%; font-size: 18px;}
.formtable textarea { background: #EDEDED; padding: 10px; border: none; width: 100%; font-size: 18px;}


.formtable input[type="submit"] { background: #B2D155; padding: 10px 50px; border: none; font-size: 16px; color: #fff; display: inline-block; cursor: pointer;  -webkit-appearance: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
.formtable  li:last-child { text-align: center;}



.campus-banner{ height: 100vh;  background:  url("../images/campus.png")  center bottom no-repeat #00AEE3; background-size: 100%; position: relative;   }


.home-banner{ height: 100vh;  background:  url("../images/banner1.jpg")  center bottom no-repeat; background-size:cover; position: relative;   }

.about-banner{ height: 100vh;  background:  url("../images/about-banner.jpg")  center bottom no-repeat; background-size:cover; position: relative;   }

.campus-banner-tri{ position: absolute; width: 100%; height: 100%; right: 0; top: 0; width: 42%; text-align: right; }

.cpoints {padding: 0 0 100px 0;}
.camp_middle_section { width: 60%; margin: 0 auto; }
.camp_head  { padding: 100px 0 50px 0; text-align: center;}
.camp_head h1 { font-size: 45px; font-family: "Poppins-Bold"; font-weight: normal; line-height:65px; }
.camp-points  { width: 100%; float: left; margin-bottom: 20px; }
.camp-points li { float: left; width:33%; padding:  20px; }
.camp-points li abbr {  display: block;font-family: "Poppins-Bold";font-size: 37px;line-height: 44px; margin-bottom: 20px;}

.camp-points li.purple abbr {color:#663399}
.camp-points li.red abbr {color:#FF3366}
.camp-points li.green abbr {color:#00CC99}
.camp-points li.yellow abbr {color:#FFCC33}
.camp-points li.blue abbr {color:#66CCFF}

.activities_head { padding: 0 0 50px 0; text-align: center}
.activities_head h1 { font-size: 45px; font-family: "Poppins-Bold"; font-weight: normal; line-height:65px; }

.activities_con { position: relative; padding: 0 0 50px 0;}
.activities_con:before { content: ""; position: absolute; right: 0; top: 0; background:#663399; height: 100%; width: 70%; z-index: -1; } 
.activities_left, .activities_right { width:50%; float: left;}
.activities_left { padding-top: 50px}
.activities_left img { width: 100%; }
.activities_right ul { padding: 50px 20px 20px 70px; width: 48%;}
.activities_right  li { color: #fff; padding:  20px; }
.activities_right li abbr {  display: block;font-family: "Poppins-Bold";font-size: 37px;line-height: 44px; margin-bottom: 20px;}

.house_system_wrap { padding: 120px 20px 0 20px;}
.house_system h1 {font-family: "Poppins-Bold"; font-size: 45px; font-weight: normal;line-height: 65px; float: left; width: 100%;}
.house_system > abbr { display: block; margin: 20px 0;}
.house_system ul { width: 100%; float: left; margin: 30px 0  40px 0; }
.house_system ul li { width: 50%; float: left; margin-bottom: 50px; }
.house_system ul li abbr {font-family: "Poppins-Bold"; font-size: 40px;  font-weight: normal;line-height: 45px;}
.house_system ul li p {margin: 10px 0; display: block; font-size: 16px;}
.house_system ul li:nth-child(odd) { padding-right:20px; }
.house_system ul li:nth-child(even) { padding-left:20px; }
.house_system  abbr a { color:#66CCFF;}


.house_system ul li.red  {color:#FF3366}
.house_system ul li.green  {color:#00CC99}
.house_system ul li.yellow  {color:#FFCC33}
.house_system ul li.blue  {color:#66CCFF}


.acdm-banner{ height: 130vh;  background:  url("../images/academics_banner.png")  center bottom no-repeat #00AEE3; background-size: 100%;   }

.acdm-banner .banner-content { padding: 20% 0 0 0;}
.approach-top { position: relative; padding: 100px 0;  background:  url("../images/approach.jpg") right center  no-repeat; background-size: 35%;  }
.approch-middle { width: 50%; margin: 0 auto}

.approach-top h1 {font-family: "Poppins-Bold"; font-size: 45px; font-weight: normal;line-height: 65px; float: left; width: 100%;}
.approach-top  abbr { display: block; margin: 20px 0; width: 100%; float: left; width: 70%;}

.approach-top .boy {  bottom: 63%;
    position: absolute;
    right: 14%;
    width: 14%;}
    
    
.approach-points { width: 100%; float: left; margin-bottom: 80px; }
.approach-points li {  width:48%; }
.approach-points li abbr {  display: block;font-family: "Poppins-Bold";font-size: 37px;line-height: 44px; margin-bottom: 20px;}

.approach-points li:nth-child(odd){ padding-right: 20px; float: left;}
.approach-points li:nth-child(even){ padding-left: 20px; float: right}

.approach-points li.purple abbr {color:#663399}
.approach-points li.red abbr {color:#FF3366}
.approach-points li.green abbr {color:#00CC99}
.approach-points li.yellow abbr {color:#FFCC33}
.approach-points li.blue abbr {color:#66CCFF}



.designed { background: #72539F; padding: 170px 0; position: relative; margin-bottom: 100px;}
.designed h1 { font-family: "Poppins-Bold";font-size: 45px;line-height: 65px; color: #fff; font-weight: normal; }
.designed:before  { content: ""; position: absolute; top: 100%; width: 40%; height: 30px; right: 0; background: #FF6500;}



.methodology_con { position: relative; padding: 0 0 50px 0;}

.methodology_left, .methodology_right { width:50%; float: left;}
.methodology_left { padding-top: 50px}
.methodology_left img { width: 100%; }
.methodology_right ul { padding: 50px 20px 20px 70px; width: 48%;}
.methodology_right  li { padding:  20px; }
.methodology_right li abbr {  display: block;font-family: "Poppins-Bold";font-size: 37px;line-height: 44px; margin-bottom: 20px;}


.methodology_right li.purple abbr {color:#663399}
.methodology_right li.red abbr {color:#FF3366}
.methodology_right li.green abbr {color:#00CC99}
.methodology_right li.yellow abbr {color:#FFCC33}
.methodology_right li.blue abbr {color:#66CCFF}


.cross-section { width: 100%; float: left; margin: 130px 0; position: relative;}
.cross-section li {  width:45%; color: #fff; }
.cross-section li abbr {  display: block;font-family: "Poppins-Bold";font-size: 37px;line-height: 44px; margin-bottom: 20px;}
.cross-section li:nth-child(odd){ padding-right: 20px; float: left;}
.cross-section li:nth-child(even){ padding-left: 20px; float: right}

.cross-wrapper { position: relative;}
.cross-wrapper:before, .cross-wrapper:after { position: absolute; width: 50%; height: 100%; content:""; z-index: -1}
.cross-wrapper:before { background: #00CC99; left: 0; top: 0; }
.cross-wrapper:after { background: #663399; right: 0; top: -50px; }


textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
outline-style: none;
outline-width: 0px;
outline-color:white;
 -webkit-appearance: none !important;
}

#scrollTop { position: fixed; right: 50px; bottom: 50px; height: 60px; width: 60px;  background:  url("../images/Back-to-top.png")  center center  no-repeat; background-size: 100%;  z-index: 2222; cursor: pointer }




#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999999999;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
   border-top: 16px solid #014D95;
  border-right: 16px solid #EE3553;
  border-bottom: 16px solid #B1D349;
  border-left: 16px solid #FECA0A;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}



    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
   
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
 
     opacity: 0;
     
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {

     opacity: 0;

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    


.loader-wrapp { position: absolute; height: 100%; width: 100%; background: #fff; z-index: 22222222;}

.ans dd { padding: 10px 20px; position: relative;}
.ans dd:before { content: "."; position: absolute; left: 0; top:-22px; font-size: 40px; }

.foot_logo {display: inline-block; margin-bottom: 20px;}

.checkbx label { position: relative; padding: 10px 0; cursor: pointer;}
.checkbx label:before { position: absolute; content:""; width: 20px; height: 20px; background:#EDEDED; left: 0; top: 10px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; -ms-border-radius: 50%; }
.checkbx label input { visibility: hidden;}

.checkbx label.active:before { background:#00AEE4;}
#beliefs { padding: 80px 0;}

.address_bottom br { display: none}


.mobile_menu_wrapp {position: fixed; top:0px; left: 0; z-index: 22222; background: #fff; padding: 20px; width: 100%; float: left; transition: 0.5s; -moz-transition: 0.5s; -webkit-transition: 0.5s; transform: translateY(-100px); -ms-transform: translateY(-100px); -webkit-transform: translateY(-100px); display: none;}
.mobile_menu_wrapp .m_lf { float: left;}
.mobile_menu_wrapp .m_rt { float: right;}
.mobile_menu_wrapp .m_lf img { width: 60%;}

.mobile_menu_wrapp.new_menu { transform: translateY(0px); -ms-transform: translateY(0px); -webkit-transform: translateY(0px);} 

.ga_code { position: absolute; left: 0; top: 0;}

.quickenquiry { background:#00CC99;  padding: 40px 0; position: relative; z-index: 333;}
.quick_wrapp { margin: 0 auto; width:62%; }
.quick_wrapp h1 { font-size:24px; margin: 0px 1%; font-family: 'Poppins-Bold';  color: #000; font-weight: normal }
.quick_wrapp ul { width: 100%; float: left;}
.quick_wrapp ul li { width: 24%; float: left; margin: 20px 1%;}
.quick_wrapp ul li:last-child { width: 18%; }

.input_wrap [type="text"],
.input_wrap [type="email"],
.input_wrap [type="tel"], 
textbox
{ padding:8px; border: none; width: 100%; font-size: 16px; font-family: 'Poppins-Medium';}

.input_wrap select
{ padding: 0px 50px 0 10px; border: none; width: 100%; font-size: 14px; font-family: 'Poppins-Medium';  color: #7e7e7e; font-weight: normal;   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;  -mozborder-radius: 0px !important; -mozborder-radius: 0px !important; -webkit-border-radius: 0px !important;   background:  url("../images/select-bx.png") right center  no-repeat #fff;} 
.input_wrap select option { padding: 8px; border-bottom: 1px solid #ccc; color: #7e7e7e; font-weight: normal;}

.input_wrap li { position: relative;}
.input_wrap .error { display: none; position: absolute; left: 0; top:100%; padding:5px 0 0 0; color: red } 	


@media screen and (-webkit-min-device-pixel-ratio:0) {
.input_wrap select
{ 
padding: 10px 50px 10px 10px;
}
}

.input_wrap textarea { background: #fff none repeat scroll 0 0; border: medium none; font-size: 14px; padding: 10px; width: 100%; font-family: 'Poppins-Medium'; }
    
.input_wrap input[type="submit"] { background:#00774E; border: none; font-size: 14px; padding: 10px 40px; color: #fff; cursor:pointer; text-align: center;   -webkit-appearance: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; }


.addform { background:#00CC99;  padding: 40px 0;}
.addform_wrapp { margin: 0 auto; width:62%; }
.addform_wrapp h1 { font-size:24px; margin: 0px 1%; font-family: 'Poppins-Bold';  color: #000; font-weight: normal }
.addform_wrapp ul { width: 100%; float: left;}
.addform_wrapp ul li { width: 98%; float: left; margin: 20px 1%;}
.addform_wrapp ul li.col-2-half { width: 64%;}
.addform_wrapp ul li.col-3 {  width: 31%;}
.addform_wrapp ul li:last-child { text-align: center}


.newcheckbx label {  cursor: pointer; display: inline-block; padding:9px 9px 9px 40px; position: relative; width: 49%;}
.newcheckbx label:before { position: absolute; content:""; width: 15px; height: 15px; background:#fff; border: 4px solid #fff; left: 0; top: 10px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; -ms-border-radius: 50%; }
.newcheckbx label input { visibility: hidden;  margin-right: 12px; position: absolute}
.newcheckbx label:last-child { width: 48%; margin-left: 1%;}
.newcheckbx label.active:before { background:#00774E;}



#beliefs { padding: 80px 0;}


.map-container {
	width: 100%;

}
.map-container iframe{
	width: 100%;
	display: block;
	pointer-events: none;
	position: relative; /* IE needs a position other than static */
}
.map-container iframe.clicked{
	pointer-events: auto;
}


@media only screen  and (max-width:1300px) 
{

.back-patch-img { width: 50%;}
.back-patch-con.left, .back-patch-con.right { width:50%;}
.con-wrapp { width: 70%; margin: 0 auto;   }
.faq_wrapp { width: 70%; margin: 50px auto 0 auto;}
.back-patch-con.left {padding: 6% 5% 0 5%;} 	
.back-patch-con.right {padding: 6% 5% 0 5%;} 	

.latest-post { width: 80%; }
.logo img{ width: 70%;}
.logo-black img {width: 120px;}
.footer abbr {font-size: 22px; margin-top: 40px;}
.about-prinsipal { float: left; width: 50%;  padding: 10% 10% 5% 15%;}
.middle_section, .middle_section-1 { width: 70%; margin: 0 auto;}
.camp_middle_section { width: 80%; margin: 0 auto;}
.activities_right ul {  width: 80%;}
.methodology_right ul {  width: 80%;}
.approch-middle { width: 70%;}
.loginbg { background:  url("../images/loginbg.jpg") left bottom no-repeat; background-size: 60%;    padding: 20px 20px 200px; text-align: center; } 


}
@media only screen  and (max-width:1000px) 
{
	
.activities_right ul {
    width: 100%;
}
.banner-tab h2 br { display: none;}
.address_bottom br { display: block}
}

@media only screen  and (max-width:800px) 
{
	.logo { left: 20px; top:20px}
	.logo img{  width: 40%; }
	 .banner-text abbr{font-size: 40px; line-height: 50px;}
	.menu-button  { right: 25px; top: 30px;}
	.back-patch-img, .back-patch-con.left, .back-patch-con.right { width: 100%; padding: 0 5% 5% 5%; }
	.back-patch::before, .back-patch.right::before { width: 100%;}
	.latest-post {width: 100%;}
	.latest-post ul, .latest-post h1 { text-align: center;}

	.content br { display: none; }
	.con-wrapp {width:90%;}
	.about-con h1 { font-size: 36px;  line-height: 40px }
	.about-con h1  br, .color-con abbr br { display: none;}
	.about-con abbr, .abt-lft-con { width: 100%;}
	.about-emp {   padding-top: 40%;}
	.faq-header-text { margin: 0; width: 100%;}
	.faq-header-text br { display: none;}
	.faq_banner img { height: 200px;}
	.faq_wrapp { width:90%;}
	.middle_section { width: 90%; margin: 0 auto}
	.formtable li  { width: 100% !important; padding: 10px; text-align: left !important; }
	.formtable li.radiobx label {width: 22%;}
	.formtable li.grade label {margin-left: 4%; width: 10%;}
	.camp_middle_section {margin: 0 auto; width: 100%;}
	.camp-points li abbr { font-size: 27px;line-height: 35px;}
	.activities_left, .activities_right { width:100%; float: left;}
	.activities_right ul {  width: 100%; padding: 10px;}
	.activities_con:before { width: 100%;}
	
	
	.methodology_left, .methodology_right { width:100%; float: left;}
	.methodology_right ul {  width: 100%; padding: 10px;}
	.methodology_con:before { width: 100%;}
	.approch-middle { width: 90%;}
	.acdm-banner{ height: 100vh;}
	
	.logo-black img { display: none;}
	.color-con abbr br, .designed br { display: none}
	.middle_section-1 { width: 90%; margin: 0 auto;}
	
	
	.mobile_menu_wrapp { display: block;}
	.smallelemnts { display: none !important;}
	.after-banner {  padding: 50px 0;}
	.middle-heading {   padding: 70px 20px; }
	.latest-post {  padding: 20px 0 0;}
	.abtsec{ padding: 0 0 40px;}
	.colorsection {padding: 40px 0;}
	.approach-top { padding-top: 50px;}
	.designed { padding: 40px 0;}
	.methodology_left { padding: 0;}
	
	
	.quick_wrapp ul li,
	.addform_wrapp ul li.col-2-half,
	.addform_wrapp ul li.col-3,
	.addform_wrapp ul li 
	  { width: 100%;}

}

@media only screen  and (max-width:600px) 
{
	.content h1 { font-size: 35px;  line-height: 45px;}
	.latest-post h1 {font-size: 38px;}
	.middle-heading {font-size: 35px;line-height: 45px;}
	.latest-post ul li { width: 90%; margin-bottom: 20px;}
	.footer .footer-social li {    margin: 3px;}
	.footer abbr, .footer span {   font-size: 14px; margin: 10px 0}
	.footer i {  font-size: 11px;}
	.disnone { display: none;}
.welcome-info {
    background: rgba(0, 0, 0, 0) url("../images/welcome-bg.jpg") no-repeat scroll right bottom / 95% auto;
    padding: 0 0 60% 0%;}
.welcome_w { margin:0 auto; width: 90%;}


.banner-text { padding:0 50px;}
.banner-text br { display:none}
.element-mobile { display:block;}
.element-desk { display:none;}


.after-banner {  padding: 80px 0 80px 0;}

.menu-panel { position:fixed; width: 320px; z-index: 555555; height: 100%;  background: #FFDB08; top: 0; right: 0; padding: 30px; transform: translateX(320px); -moz-transform: translateX(320px); -ms-transform: translateX(320px); -o-transform: translateX(320px);  -webkit-transform: translateX(320px);     }

.open-menu {transform: translateX(00px); -moz-transform: translateX(00px); -ms-transform: translateX(00px); -o-transform: translateX(00px);  -webkit-transform: translateX(0px); }


.fivepoints li { width: 96%;} 
.about-prinsipal, .photo-prinsipal{ width: 100%; }
.principal:before { width: 100%;}

.contact-left, .contact-right { width: 100%;}
.contact-right { padding: 0;}
.contact-con { width: 90%;}
.career_email { top: 50px;}
.trigle_con { right: 10px; top: 90px;width: 60%;}
.admin-process ul li {
    font-size: 23px;
    line-height: 35px;
}

.age_eligibility ul li { margin-bottom: 20px; width: 100%; float: left;}

.camp-points li  { width: 100%;}

.house_system ul li { width: 100%;}
.house_system ul li:nth-child(odd) { padding-right:0px; }
.house_system ul li:nth-child(even) { padding-left:0px; }

.approach-points li {  width:100%; }
.approach-points li:nth-child(odd),
.approach-points li:nth-child(even){ padding:20px 0; float: left;}

.approach-top { background-position: center bottom;  padding-bottom: 200px; background-size: 65%; }
.approach-top abbr { width: 100%;}
.approach-top .boy {  bottom: 80%;  width: 35%;}
.approach-points {margin: 0px;}
.approach-points li { margin: 0 0 10px 0;}

.cross-section  { margin: 0px}
.cross-section li { width: 100%; margin: 80px 0;} 
.cross-wrapper:before, .cross-wrapper:after { width: 100%;}
.cross-wrapper:before { background: #00CC99; left: 0; top: :0px; height: 50%; padding: 0;   }
.cross-wrapper:after { background: #663399; right: 0; bottom:0px; height: 50%; top: inherit; padding: 0; }

.cross-section li:nth-child(odd){ padding-right: 0px; }
.cross-section li:nth-child(even){ padding-left: 0px; }

.acdm-banner .banner-content { padding: 30% 1% 1% 1%;}
.latest-post ul li { width:98%;}

.house_system ul li p br { display: none;}
.loginbg ul { width: 70%;}
.menu-button { right: 30px;}

.quick_wrapp, .addform_wrapp {width: 88%;}
.newcheckbx label, .newcheckbx label:last-child { width: 100%; margin-left: 0px;}

.fivepoints li { min-height: inherit; margin: 20px 0}
.about-prinsipal {padding: 10% 5% 5%;}

.admin-banner {padding: 40% 0 0;}
.cpoints {padding: 0 0 50px;}
.approach-top h1 {line-height: 46px; }
.admin-process {padding: 30px 0;}

.admin-process h1 {line-height: 50px;}
.admin-process ul li { margin-bottom: 10px;} 
#scrollTop { bottom:10px; right: 10px;}

textarea, 
input[type="text"],
input[type="email"],
input[type="tel"]

{
font-size: 16px;
}
  

}

@media only screen  and (max-width:400px) 
{

.admin-banner {padding: 35% 0 0;}
.banner-tab h2 {font-size: 45px;line-height: 63px;}
.banner-content .banner-tab h2 {font-size: 35px;line-height: 40px;}
.formtable li.radiobx label {width: 46%; margin-bottom: 10px;}
.formtable li.grade label {margin: 2%; width: 15%;}
.formtable li.grade abbr {float: left; width: 100%;}
.formtable li.current label { display: block; width: 100%;  padding: 10px 0}
.acdm-banner .banner-content { padding: 45% 0 0 0;}
}


