/* General
==================================*/
h1 {
    color: #fff;
    text-shadow: 0 1px 0px #000;
    font-size: 42px;
}


/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar {
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
    background-color: #fff;
    background: url('../img/logo.png');
    background-size: cover;
/*    border-radius: 50%;*/
    height: 100px;
    width: 125px;
    margin: 10px 10px !important;
}

.social-login {
    position: fixed;
    bottom: 0;
}

.button-login{
    background-color: #00AEE3;
    color: white;
    font-weight: 800;
}

/*
.login-input input{
    background-color: #00CC99;
    color: white;
}
*/

.login-list{
    margin-right: 20px !important;
}

.app-title{
    position: absolute;
    top:10px;
    left: 100px;
    color:  white;
    font-weight: 500;
}

.login-header{
    margin-bottom: 100px;
}

.hero{
    height:200px !important;
}